buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

plugins {
    id 'java'
    id 'io.spring.dependency-management' version "${dependencyManagementPluginVersion}"
	id 'org.springframework.boot' version "${springBootVersion}"
}

allprojects {
    group = 'com.github.yuriserka'
    version = '0.0.1-SNAPSHOT'

    java {
        sourceCompatibility = '17'
        targetCompatibility = '17'
    }

    tasks.withType(Test) {
        useJUnitPlatform()
        failFast = true
    }

    repositories {
        mavenCentral()
    }

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
	apply plugin: 'org.springframework.boot'

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
            mavenBom "com.fasterxml.jackson:jackson-bom:${jacksonVersion}"
        }
    }
}

subprojects {
    configurations {
	    compileOnly {
		    extendsFrom annotationProcessor
	    }
    }

   dependencies {
        implementation "org.springframework.boot:spring-boot-starter-actuator"
        developmentOnly "org.springframework.boot:spring-boot-devtools"
        testImplementation "org.springframework.boot:spring-boot-starter-test"

        implementation "com.fasterxml.jackson.core:jackson-databind"
        implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"

        implementation "org.springframework.kafka:spring-kafka:${springKafkaVersion}"

        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    }
}

bootJar {
    enabled = false
}

jar {
    enabled = false
}
