# k8s-cluster

./: README.md  create_database.py  install_app.py  pipeline_parser.py  publish_app.py  start-cluster.sh
apps/kafka-producer/: .pipeline  Dockerfile  README.md  build.gradle  compose.yaml  gradle.properties  kafka-producer-api-dev.yaml  kafka-producer-dev.yaml  kafka-producer-scheduler-dev.yaml  settings.gradle
apps/kafka-producer/api/: Dockerfile  Dockerfile.dev  build.gradle
apps/kafka-producer/api/src/main/java/com/github/yuriserka/kafkaproducer/api/weather/: WeatherControllerAdvice.java
apps/kafka-producer/app/: build.gradle
apps/kafka-producer/app/containers/api/: Dockerfile.dev
apps/kafka-producer/app/containers/api/src/main/java/com/github/yuriserka/kafkaproducer/api/: ApiApplication.java
apps/kafka-producer/app/containers/api/src/main/java/com/github/yuriserka/kafkaproducer/api/config/: CommonRestAdvice.java
apps/kafka-producer/app/containers/api/src/main/java/com/github/yuriserka/kafkaproducer/api/message/: MessageController.java
apps/kafka-producer/app/containers/api/src/main/java/com/github/yuriserka/kafkaproducer/api/weather/: WeatherController.java
apps/kafka-producer/app/containers/api/src/test/java/com/github/yuriserka/kafkaproducer/api/: ApiApplicationTest.java
apps/kafka-producer/app/containers/scheduler/: Dockerfile.dev  build.gradle
apps/kafka-producer/app/containers/scheduler/src/main/java/com/github/yuriserka/kafkaproducer/scheduler/: SchedulerApplication.java
apps/kafka-producer/app/containers/scheduler/src/main/java/com/github/yuriserka/kafkaproducer/scheduler/jobs/: ProcessOutboxScheduler.java  SendMessageScheduler.java
apps/kafka-producer/app/core/: build.gradle  flyway-local.conf
apps/kafka-producer/app/core/src/main/java/com/github/yuriserka/kafkaproducer/core/: CoreApplication.java
apps/kafka-producer/app/core/src/main/java/com/github/yuriserka/kafkaproducer/core/config/: FakerConfiguration.java  FeignConfiguration.java  JpaConfiguration.java  ObjectMapperConfiguration.java
apps/kafka-producer/app/core/src/main/java/com/github/yuriserka/kafkaproducer/core/entities/outboxevent/: MessageBrokers.java  OutboxEvent.java
apps/kafka-producer/app/core/src/main/resources/: application-local.yaml  application-test.yaml  application.yaml
apps/kafka-producer/app/core/src/main/resources/db/migration/: V2025_02_04_22_00_00__create_outbox_table.sql
apps/kafka-producer/app/core/src/test/java/com/github/yuriserka/kafkaproducer/core/: CoreApplicationTest.java
apps/kafka-producer/core/: build.gradle
apps/kafka-producer/core/src/main/java/com/github/yuriserka/kafkaproducer/core/: CoreApplication.java
apps/kafka-producer/core/src/main/java/com/github/yuriserka/kafkaproducer/core/config/: ApplicationPropertySource.java
apps/kafka-producer/core/src/main/resources/: application-dev.yaml  application-local.yaml
apps/kafka-producer/kube/dev/: api.yaml  kafka-producer-api.yaml  kafka-producer.yaml
apps/kafka-producer/scheduler/: Dockerfile  build.gradle
apps/kafka-producer/scheduler/src/main/java/com/github/yuriserka/kafkaproducer/scheduler/message/usecases/: SendMessageToUserUseCase.java
apps/kafka-producer/scheduler/src/test/java/com/github/yuriserka/kafkaproducer/scheduler/: SchedulerApplicationTest.java
apps/kafka-producer/src/main/java/com/github/yuriserka/kafkaproducer/api/message/: MessageController.java  SendMessageScheduler.java
apps/kafka-producer/src/main/java/com/github/yuriserka/kafkaproducer/core/config/: KafkaProducerConfiguration.java
apps/kafka-producer/src/main/resources/: application.yaml
kafka-producer/: README.md  (+3 more)
(+169 files in other folders)
